<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/strategiesFragment"
		android:title="@string/tab_strategies" />

	<item
		android:id="@+id/rulesFragment"
		android:title="@string/tab_rules" />

	<item
		android:id="@+id/createStrategyFragment"
		android:title="@string/tab_create_strategy" />

	<item
		android:id="@+id/aboutFragment"
		android:title="@string/tab_about" />

</menu>
