<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_felt"
	android:padding="@dimen/screenPadding">

	<TextView
		android:id="@+id/screenTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_create_strategy"
		android:textAppearance="@style/TextAppearance.OhCraps.ScreenTitle"
		android:accessibilityHeading="true"
		android:layout_marginBottom="@dimen/controlSpacing" />

	<TextView
		android:id="@+id/placeholderBody"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/create_strategy_placeholder"
		android:textAppearance="@style/TextAppearance.OhCraps.Body" />

</LinearLayout>
