<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/bg_chip_rail"
	android:padding="@dimen/listItemPaddingHorizontal"
	android:layout_marginBottom="@dimen/controlSpacing"
	android:importantForAccessibility="yes"
	android:focusable="true"
	android:clickable="true">

	<TextView
		android:id="@+id/userStrategyName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.OhCraps.Body" />

	<TextView
		android:id="@+id/userStrategyMeta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.OhCraps.ListItem"
		android:layout_marginTop="4dp" />

</LinearLayout>
